<!doctype html>
<html lang="ru">
<head>
	<!-- http://projects.kireevds.ru/tripbuild/index.html -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Конструктор путешествий</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://api-maps.yandex.ru/2.1/?apikey=a701a938-9bda-4ba0-83e2-4594724f05c0&lang=ru_RU" type="text/javascript">
    </script>
	<!--comment  -->
</head>

<body>
	<h1>Конструктор путешествий</h1>
	<div class="main-container">
		<div>
			<br>
			<h4>Поиск достопримечательностей в выбранном городе</h2>
			<form class="form-inline">
				<div class="form-group">
					<label class="mr-sm-2 mb-0" for="cityName">Введите город</label>
					<input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="cityName" name="cityName" placeholder="Название города">
				</div>
				<button type="button" class="btn btn-primary mt-2 mt-sm-0" id="searchButton">Найти</button>
			</form>
			<br>
			<br>
			<div id="map" style="width: 600px; height: 400px"></div>
		</div>
		<div class="right-column">
			<h2>Мои путешествия</h2>
			<div id="myTrips">
				<i>Пока нет путешествий</i>
				<table id="tripsTable" hidden="true" width="350px" border="1">
				    <tbody>
				        <tr>
				            <td>
				                <label >Название путешествия</label>
				            </td>
				            <td>
				                <label>ID</label>
				            </td>
				            <td>
				                <label>Оценка</label>
				            </td>
				        </tr>
				    </tbody>
				</table>
			</div>
			<h2>Новое путешествие</h2>
			<div id="newTrip">
				<ul class="list-group">
					<div class="card-header" id=newTripEmpty>
						<i>Пока нет достопримечательностей</i>
					</div>
					<div class="card-header" id=newTripNotEmpty hidden="true">
						<i>Список выбранных достопримечательностей</i>
					</div>
				</ul>
			</div>

			<form class="form-inline">
				<div class="form-group">
					<label class="sr-only" for="tripName">Название путешествия</label>
					<input type="text" class="form-control" id="tripName" name="tripName" placeholder="Введите название">
				</div>
				<select class="custom-select" id="rating" name="rating">
					<option disabled="0" selected>Рейтинг</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<button type="button" class="btn btn-success" id="saveTripButton">Сохранить путешествие</button>
			</form>


		</div>
	</div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>